<!DOCTYPE html>
<html> 
<head>
    <title>Greeting Message</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body,html{
            height: 100%;
        }
        .bg {  
            background-image: url("1.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 100%;;
            align-content: center;
        }
        p{
            display: inline-block;
            width: 100%;            
            text-align: center;
            color:rgb(167, 211, 8);
            font-size: 50px;            
        }
    </style>   
</head>
<body>
    <div class="bg">
        <p id="Greetings"></p>
        <script src="time.js"></script>
    </div>
</body>
</html> 
